
jwt.secret=StringUsadaParaGerarToken # é a senha que gera misturado com o seu token
jwt.expiration=180000L # 3 minutos

logging.level.org.springframework.security=DEBUG
logging.level.com.kaike.helpdesk.security=DEBUG


