# PostgreSQL Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Database Credentials
spring.datasource.url=jdbc:postgresql://dpg-cvfe89nnoe9s73bge290-a.oregon-postgres.render.com:5432/bd_helpdesk
spring.datasource.username=bd_helpdesk_user
spring.datasource.password=4Lr9ppzEPKr3jeWPAE5YWu1zAzMPKUFM

# Fix Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false

# Show SQL Logs
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
logging.level.com.kaike.helpdesk.security=DEBUG
